# E-commerceDDD

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: IntefaceProductApp.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
Domain/Services/: ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs  TipoUsuario.cs
Entities/Notifications/: Notifies.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuration/: ContextBase.cs
Infraestrutura/Migrations/: 20221018201446_InitialCreate.Designer.cs  20221018201446_InitialCreate.cs  20221018231938_InitialCreate.Designer.cs  20221018231938_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infraestrutura/Repository/Generics/: RepositoryGenerics.cs
Infraestrutura/Repository/Repositories/: RepositoryProduct.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/Shared/: _Layout.cshtml
